<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Seite-1" id="e1UB0wAclorQy5_4kyI5">
    <mxGraphModel dx="989" dy="582" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DKTpdrXPECMfUXt7Phoy-2" value="Netzwerk:&lt;div&gt;PAN 1&lt;/div&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=40;" vertex="1" parent="1">
          <mxGeometry x="80" y="120" width="480" height="390" as="geometry" />
        </mxCell>
        <mxCell id="DKTpdrXPECMfUXt7Phoy-3" value="Datapad&lt;div&gt;MK 2&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="DKTpdrXPECMfUXt7Phoy-2">
          <mxGeometry x="20" y="60" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DKTpdrXPECMfUXt7Phoy-4" value="Pistole&lt;div&gt;MK 1&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="DKTpdrXPECMfUXt7Phoy-2">
          <mxGeometry x="20" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DKTpdrXPECMfUXt7Phoy-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="DKTpdrXPECMfUXt7Phoy-2" source="DKTpdrXPECMfUXt7Phoy-5" target="DKTpdrXPECMfUXt7Phoy-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="80" y="300" />
              <mxPoint x="260" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DKTpdrXPECMfUXt7Phoy-5" value="Panzerung&lt;div&gt;MK 3&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="DKTpdrXPECMfUXt7Phoy-2">
          <mxGeometry x="20" y="180" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DKTpdrXPECMfUXt7Phoy-8" value="Sub-Netzwerk:&lt;div&gt;Cyberware&lt;/div&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=40;" vertex="1" parent="DKTpdrXPECMfUXt7Phoy-2">
          <mxGeometry x="180" y="70" width="280" height="200" as="geometry" />
        </mxCell>
        <mxCell id="DKTpdrXPECMfUXt7Phoy-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="DKTpdrXPECMfUXt7Phoy-8" source="DKTpdrXPECMfUXt7Phoy-6" target="DKTpdrXPECMfUXt7Phoy-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="10" y="80" />
              <mxPoint x="10" y="170" />
              <mxPoint x="80" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DKTpdrXPECMfUXt7Phoy-6" value="Neuro-Interface&lt;div&gt;MK 3&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="DKTpdrXPECMfUXt7Phoy-8">
          <mxGeometry x="20" y="60" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DKTpdrXPECMfUXt7Phoy-7" value="Kybernetischer Arm&lt;div&gt;MK 2&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="DKTpdrXPECMfUXt7Phoy-8">
          <mxGeometry x="20" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DKTpdrXPECMfUXt7Phoy-9" value="MK 3" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="DKTpdrXPECMfUXt7Phoy-8">
          <mxGeometry x="20" y="180" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DKTpdrXPECMfUXt7Phoy-18" value="Größe 1" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="DKTpdrXPECMfUXt7Phoy-8">
          <mxGeometry x="150" y="180" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DKTpdrXPECMfUXt7Phoy-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="DKTpdrXPECMfUXt7Phoy-8" source="DKTpdrXPECMfUXt7Phoy-20" target="DKTpdrXPECMfUXt7Phoy-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DKTpdrXPECMfUXt7Phoy-20" value="2 Systeme&lt;div&gt;= 2 Masse&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="DKTpdrXPECMfUXt7Phoy-8">
          <mxGeometry x="150" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DKTpdrXPECMfUXt7Phoy-12" value="MK 3" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="DKTpdrXPECMfUXt7Phoy-2">
          <mxGeometry x="100" y="370" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DKTpdrXPECMfUXt7Phoy-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="DKTpdrXPECMfUXt7Phoy-2" target="DKTpdrXPECMfUXt7Phoy-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="159.86" y="300" as="sourcePoint" />
            <mxPoint x="159.86" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DKTpdrXPECMfUXt7Phoy-15" value="Größe 2" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="DKTpdrXPECMfUXt7Phoy-2">
          <mxGeometry x="230" y="370" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DKTpdrXPECMfUXt7Phoy-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="DKTpdrXPECMfUXt7Phoy-2" source="DKTpdrXPECMfUXt7Phoy-16" target="DKTpdrXPECMfUXt7Phoy-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DKTpdrXPECMfUXt7Phoy-16" value="4 Systeme&amp;nbsp;&lt;div&gt;=&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;4 Masse&lt;/span&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="DKTpdrXPECMfUXt7Phoy-2">
          <mxGeometry x="230" y="310" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DKTpdrXPECMfUXt7Phoy-21" value="Beispielnetz" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="240" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
